<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zff-4V-4JS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Matcha World.ttf">
            <string>MatchaWorld</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-po-AQy">
                                <rect key="frame" x="25" y="177" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to protect your privacy and enjoy unrestricted access wherever you are." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-ka-2QM">
                                <rect key="frame" x="25" y="202" width="348" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to see you again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-zx-bms">
                                <rect key="frame" x="87.666666666666671" y="265" width="162.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-7u-azD">
                                <rect key="frame" x="25" y="311.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" name="MatchaWorld" family="Matcha World" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-0d-2Ja" customClass="CustomizedButton" customModule="loginpage" customModuleProvider="target">
                                <rect key="frame" x="171.66666666666666" y="365.33333333333331" width="50" height="50"/>
                                <color key="backgroundColor" red="0.03999690164969693" green="0.093384128991684981" blue="0.17755859375000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNi-iI-RY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatchaWorld" family="Matcha World" pointSize="15"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1G-ua-owg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-IK-qVm">
                                <rect key="frame" x="25" y="445.33333333333331" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VLA-e8-cCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatchaWorld" family="Matcha World" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" image="google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-c3-q4j">
                                <rect key="frame" x="25" y="505.33333333333326" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRf-lA-J0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatchaWorld" family="Matcha World" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Sign in with Apple" image="apple.logo" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-X6-fk5">
                                <rect key="frame" x="21.666666666666657" y="434.33333333333331" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="YkF-46-XX5"/>
                                    <constraint firstAttribute="height" constant="1" id="zOw-eu-ZlO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6m-0d-2Ja" firstAttribute="top" secondItem="FGC-zx-bms" secondAttribute="bottom" constant="80" id="4dd-Xu-ffZ"/>
                            <constraint firstItem="P2L-IK-qVm" firstAttribute="bottom" secondItem="cuX-X6-fk5" secondAttribute="bottom" constant="60" id="4eg-L5-JR9"/>
                            <constraint firstItem="ehS-c3-q4j" firstAttribute="bottom" secondItem="P2L-IK-qVm" secondAttribute="bottom" constant="60" id="97g-62-SOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2L-IK-qVm" secondAttribute="trailing" constant="25" id="BkT-fF-Tec"/>
                            <constraint firstItem="ehS-c3-q4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CfI-GA-egY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6m-0d-2Ja" secondAttribute="trailing" id="CkZ-BG-078"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGC-zx-bms" secondAttribute="trailing" constant="142.66666666666663" id="IsA-jv-BzH"/>
                            <constraint firstItem="FGC-zx-bms" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ak-po-AQy" secondAttribute="leading" id="KwZ-sW-1hf"/>
                            <constraint firstItem="sgG-ka-2QM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="OcQ-jT-6mC"/>
                            <constraint firstItem="1ak-po-AQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="TbN-lt-Lei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgG-ka-2QM" secondAttribute="trailing" constant="20" id="XQC-GF-GPR"/>
                            <constraint firstItem="M1r-7u-azD" firstAttribute="bottom" secondItem="FGC-zx-bms" secondAttribute="bottom" constant="60" id="YlR-70-hjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ak-po-AQy" secondAttribute="trailing" constant="302" id="a5O-cB-uld"/>
                            <constraint firstItem="b6m-0d-2Ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dc2-Q3-nUL"/>
                            <constraint firstItem="P2L-IK-qVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gYE-Qr-6IN"/>
                            <constraint firstItem="cuX-X6-fk5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hL9-KK-75L"/>
                            <constraint firstItem="M1r-7u-azD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="jr2-Nv-E5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgG-ka-2QM" secondAttribute="trailing" constant="20" id="lCn-as-MlH"/>
                            <constraint firstItem="sgG-ka-2QM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mC2-ri-5qU"/>
                            <constraint firstItem="FGC-zx-bms" firstAttribute="top" secondItem="sgG-ka-2QM" secondAttribute="bottom" constant="20" id="mrc-v3-js5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehS-c3-q4j" secondAttribute="trailing" constant="25" id="mv4-Tw-bgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1r-7u-azD" secondAttribute="trailing" constant="25" id="uuC-nb-EjR"/>
                            <constraint firstItem="1ak-po-AQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24.999999999999996" id="vhg-VC-sYn"/>
                            <constraint firstItem="M1r-7u-azD" firstAttribute="top" secondItem="FGC-zx-bms" secondAttribute="bottom" constant="26" id="vxT-ES-Wcm"/>
                            <constraint firstItem="cuX-X6-fk5" firstAttribute="bottom" secondItem="b6m-0d-2Ja" secondAttribute="bottom" constant="20" id="wEP-ru-bBi"/>
                            <constraint firstItem="b6m-0d-2Ja" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wfG-pU-fJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1r-7u-azD" secondAttribute="trailing" constant="25" id="yti-K4-bET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqD-lv-yaJ"/>
                    <connections>
                        <outlet property="emailField" destination="M1r-7u-azD" id="hFP-bD-lGN"/>
                        <outlet property="loginButton" destination="b6m-0d-2Ja" id="DOz-Lc-DOl"/>
                        <segue destination="byR-ds-dAc" kind="show" identifier="login" id="xFy-Vk-oBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.1450381679388" y="95.774647887323951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMW-ZF-IrO">
            <objects>
                <viewController id="byR-ds-dAc" customClass="OTPViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvC-gb-7jV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-3x-0Fi">
                                <rect key="frame" x="51" y="154" width="342" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBt-99-UCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="naD-3T-gMs"/>
                    <connections>
                        <outlet property="emailTitle" destination="i0y-3x-0Fi" id="OP1-Jn-3j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVd-kv-SSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpe-9k-unN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zff-4V-4JS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0v-3t-jbh">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HEL-BN-N97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFf-QH-ogs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.4274809160305" y="95.774647887323951"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.03999690165" green="0.093384128989999995" blue="0.1775585938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="google" width="20" height="20"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
